header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: #f7f7f7;
    
    figure {
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        //margin: 0px -13px; //Este margen es ideal para logos que no se pegan a la izquierda por completo
        
        a {
            margin: 0px;
            padding: 0px;
            
            img {
                height: 60px;
            }
        }
    }
    h1 {
        display: none;
    }
    nav {
        float: right;
        
        ul.menu {
            margin: 0px;
            padding: 0px;
            list-style: none;
        
            li{
                display: inline-block;
                padding: 0px;
                margin: 0px -2px;

                a {
                    font-size: 1.2em;
                    margin: 0px;
                    padding: 13px 10px 8px 10px;
                    text-decoration: none;
                    line-height: 60px;
                }
                &#menu_1, &#menu_3 {
                    display: none;
                }
                &#menu_1 a {
                    border-bottom: 5px solid #08298A;
                    color: #08298A;
                    font-weight: bolder;
                }
                &#menu_1 a:hover {
                    background-color: cornflowerblue;
                    color: white;
                }
                &#menu_2 a {
                    border-bottom: 5px solid #FE9A2E;
                    color: #B47a26;
                    font-weight: bolder;
                    background-color: #FFBF00;
                }
                &#menu_2 a:hover {
                    //background-color: cornflowerblue;
                    color: white;
                }
                &#menu_3 a {
                    border-bottom: 5px solid #0B610B;
                    color: #0B610B;
                    font-weight: bolder;
                }
                &#menu_3 a:hover {
                    background-color: chartreuse;
                }
            }
        }
    }
}

@media screen and (min-width: 480px){
    header { 
        figure {
            margin-left: 5%;
        }
        nav {
            margin-right: 5%;
        }
    }
    ul.menu {
        li {
            &#menu_1, &#menu_3 {
                display: inline-block;
            }
        }
    }
}

@media screen and (min-width: 767px){
    header {
        h1 {
            display: inline-block;
            font-size: 1.6em;
        }
        figure {
            margin-left: 2%;
        }
        nav {
            margin-right: 10%;
        }
    }
}