header {
    width: 100%;
    height: 210px;
    text-align: center;
    position: relative;

    h1 {
        display: inline-block;
        color: #fbd83b;
        background: #a9d0f5;
        border: 2px solid #000;
        font-size: 1.6em;
        padding: 2px 10px;
        margin: 8px 0px;
        border-radius: 15px;
        text-shadow: 1px 1px 0px black, -1px -1px 0px black, -1px 1px 0px black, 1px -1px 0px black;

        top: 160px;
        position: relative;
    }

    nav {
        width: 250px;
        position: absolute;
        right: 0px;
        margin: 0px;
        height: 150px;
        margin-right: 15px;
    }

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            height: 150px;
            width: 60px;
            padding: 0px;

            background-color: yellow;
            border-radius: 10px;
            border: 2px solid #000;
            text-align: center;
            
            position: absolute;
            left: 110px;
            top: -10px;

            transition: 1s all ease;
            transform-origin: top center;

            a {
                margin: 0px;
                padding: 7px;
                line-height: 40px;
                text-decoration: none;
                color: #000;
                font-weight: bolder;
                position: relative;
                top: 110px;
            }
        }
    }
    ul:hover {
        li:nth-of-type(1) {
            transform: rotate(50deg);
            background: yellow;
        }
        li:nth-of-type(2) {
            transform: rotate(25deg);
            background: blue;
        }
        li:nth-of-type(3) {
            transform: rotate(0deg);
            background: red;
        }
        li:nth-of-type(4) {
            transform: rotate(-25deg);
            background: orange;
        }
        li:nth-of-type(5) {
            transform: rotate(-50deg);
            background: green;
        }
    }
}

@media screen and (min-width: 460px) {
    header h1 {
        top: 30px;
    }
}